<div role="navigation">
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav nav-tabs">
          <li><a href="PLACEHOLDER">PLACEHOLDER</a></li>
          <li><a href="PLACEHOLDER">PLACEHoLDER</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
