
<div class="container">
  <div class="row">
    <h1 class="boxModel text-center">$cat.getName()</h1>
  </div>
  <div class="row">
    <div class="col-sm-4 boxModel">
      <img src="$cat.getImage()" alt="image of pokeycat" class="imgFrontPage"></img>
      <br>
      #if ($cat.getStatus())
        <p>This cat is: <span id="notStray">Claimed</span></p>
      #else
        <p>This cat is: <span id="isStray">Not-Claimed</span></p>
      #end
      <p>Appearance: $cat.getDescription()</p>
      <p>Logged: $cat.getDate()</p>
      <p>[Small map showing location]</p>
    </div>
    <div class="col-sm-7 boxModel">
      <h3>Add Comment</h3>
      <form action="/cat/:id/comment/new" method="post">
        <div class="form-group">
          <select class="form-control" name="username" id="username">
            <option name="username" selected="selected" disabled>Select username:</option>
            #foreach ($user in $users)
              <option name="username" value="$user.getId()">$user.getUsername()</option>
            #end
          </select>
        </div>
        <div class="form-group">
          <textarea class="form-control" type="text" id="description" name="description" placeholder="Comment:"></textarea>
        </div>
        <input type="hidden" name="idInput" value="$cat.getId()"></input>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <div class="col-sm-7 boxModel">
      <h3>Comments</h3>
        <div>
        #foreach ($comment in $cat.getComments())
          <div class="commentBox">
            <hr>
            <p><strong>$comment.getUsername()</strong> - $comment.getDate()</p>
            <h4>$comment.getDescription()</h4>
            <hr>
          </div>
        #end
      </div>
    </div>
  </div>
</div>
