<div class="container">
  <div class="row">
    <h1 class="boxModel text-center">$cat.getName()</h1>
  </div>
  <div class="row">
    <div class="col-sm-4 boxModel">
      <div class="profilePic">
        <imageTest id="imageTest" class="profilePic"></imageTest>
      </div>
      <br>
      #if ($cat.getStatus())
        <p>This cat is: <span id="notStray">Claimed</span></p>
      #else
        <p>This cat is: <span id="isStray">Not-Claimed</span></p>
      #end
      <p>Type: $cat.getDescription()</p>
      <p>Logged: $cat.getDate()</p>
      <p>By: $cat.getUsers().get(0).getName()</p>
      <div id="map-div">
        <div id="map"></div>
      </div>
      <script>
        var map;
        var newLocationWindow = '<p>This will be the cat\'s location.</p>';

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: new google.maps.LatLng${cat.getLocation()},
            zoom: 14
          });

          var infowindow = new google.maps.InfoWindow({
            content: newLocationWindow
          });

          #if ( $cat.getLocation() ) {
            var marker${cat.getId()} = new google.maps.Marker({
              position: new google.maps.LatLng${cat.getLocation()} ,
              map: map,
              title: "${cat.getName()}"
            });
            marker${cat.getId()}.addListener('click', function() {
              infowindow.open(map, marker${cat.getId()});
            });
          }
          #end

      }

      function placeMarker(latLng, map) {
        var marker = new google.maps.Marker({
          position: latLng,
          map: map
        });
        marker.addListener('click', function() {
          var newWindow = new google.maps.InfoWindow({
            content: submitForm
          });
          newWindow.open(map, marker);
        });
      }

      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlgCyOpSc_NyGh-3tqIoqcLUxki2KAv1w&callback=initMap"
      async defer></script>
    </div>
    <div class="col-sm-7 boxModel">
      <h3>Add Comment</h3>
      <form action="/cat/:id/comment/new" method="post">
        <div class="form-group">
          <select class="form-control" name="idUser" id="idUser">
            <option name="idUser" selected="selected" disabled>Select username:</option>
            #foreach ($user in $users)
              <option name="idUser" value="$user.getId()">$user.getName()</option>
            #end
          </select>
        </div>
        <input type="hidden" name="thisName" value="$user.getName()"></input>
        <div class="form-group">
          <textarea class="form-control" type="text" id="description" name="description" placeholder="Comment:"></textarea>
        </div>
        <input type="hidden" name="idCat" value="$cat.getId()"></input>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <div class="col-sm-7 boxModel">
      <h3>Comments</h3>
        <div>
        #foreach ($comment in $cat.getComments())
          <div class="commentBox">
            <hr>
            <h3>$comment.getUsername() - $comment.getDate()</h3>
            <h4>$comment.getDescription()</h4>
            <hr>
          </div>
        #end
      </div>
    </div>
  </div>
</div>

<script>var image = new Image();
image.src = "$cat.getImage()";
document.getElementById('imageTest').appendChild(image);
</script>
