
<div class="container">
  <div class="row">
    <h1 class="boxModel text-center">$cat.getName()</h1>
  </div>
  <div class="row">
    <div class="col-sm-4 boxModel">
      <img src="$cat.getImage()" alt="image of pokeycat" class="imgFrontPage"></img>
      <br>
      <p>Alive: $cat.getStatus()</p>
      <p>Appearance: $cat.getDescription()</p>
      <p>Location: $cat.getLocation()</p>
    </div>
    <div class="col-sm-7 boxModel">
      <h2>Comments</h2>
      <ul>
        #foreach ($comment in $cat.getComments())
          <li> $comment.getDescription() </li>
        #end
      </ul>
    </div>
  </div>
</div>
