
<div class="container">
  <div class="row">
    <h1 class="text-center">$cat.getName()</h1>
  </div>
  <div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-5">
      <img src="$cat.getImage()" alt="image of pokeycat" class="imgFrontPage"></img>
      <br>
      #if ($cat.getStatus())
        <p>This cat is: <span id="notStray">Claimed</span></p>
      #else
        <p>This cat is: <span id="isStray">Not-Claimed</span></p>
      #end
      <p>Type: $cat.getDescription()</p>
      <p>Logged: $cat.getDate()</p>
      <p>By: $cat.getUsers().get(0).getName()</p>
      <p>[Small map showing location]</p>
    </div>
    <div class="col-sm-5">
      <h3>Add Comment</h3>
      <form action="/cat/:id/comment/new" method="post">
        <div class="form-group">
          <select class="form-control" name="idUser" id="idUser">
            <option name="idUser" selected="selected" disabled>Select username:</option>
            #foreach ($user in $users)
              <option name="idUser" value="$user.getId()">$user.getName()</option>
            #end
          </select>
        </div>
        <input type="hidden" name="thisName" value="$user.getName()"></input>
        <div class="form-group">
          <textarea class="form-control" type="text" id="description" name="description" placeholder="Comment:"></textarea>
        </div>
        <input type="hidden" name="idCat" value="$cat.getId()"></input>
        <button type="submit" class="btn">Submit</button>
      </form>
      </div>
    <div class="col-sm-1">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-xs-6">
    <h3>Comments</h3>
      <div>
      #foreach ($comment in $cat.getComments())
        <div class="commentBox">
          <hr>
          <h3>$comment.getUsername() - $comment.getDate()</h3>
          <h4>$comment.getDescription()</h4>
          <hr>
        </div>
      #end
      </div>
    </div>
    <div class="col-sm-3">
    </div>
  </div>
</div>
