<nav class="navbar navbar-default navbarStyles">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">pOkYcAtZ</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/cats">Cats <span class="sr-only">(current)</span></a></li>
        <li><a href="#">PLACEHOLDER</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>

      </ul>
      ## This is a (single-line) comment in velocity notation.
      #*
        This is a block comment in velocity notation.
        Will support multiple lines of text.
      *#
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <h1 class="boxModel text-center">$cat.getName()</h1>
  </div>
  <div class="row">
    <div class="col-sm-4 boxModel">
      <img src="$cat.getImage()" alt="image of pokeycat" class="imgFrontPage"></img>
      <br>
      <p>$cat.getStatus()</p>
      <p>$cat.getDescription()</p>
      <p>$cat.getLocation()</p>
    </div>
    <div class="col-sm-7 boxModel">
      <h2>COMMENTS</h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
  </div>
</div>
