<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 100%;
  }
</style>
<div id="map"></div>
<script>
  var map;
  var cat1 = {lat: 45.527497, lng: -122.669188};
  var cat2 = {lat: 45.568705, lng: -122.672301};
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 45.527497, lng: -122.669188},
      zoom: 8
    });

    var marker1 = new google.maps.Marker({
      position: cat1,
      map: map,
      title: 'Hello World!'
    });

    var marker2 = new google.maps.Marker({
      position: cat2,
      map: map,
      title: 'Another Cat Location'
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlgCyOpSc_NyGh-3tqIoqcLUxki2KAv1w&callback=initMap"
async defer></script>