<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
    height: 100%;
  }
</style>
<div id="map"></div>
<script>
  var map;

  #foreach($location in $locations)
    var loc$location.getId() = {lat: $location.getLat(), lng: $location.getLng()};
  #end

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 45.527497, lng: -122.669188},
      zoom: 8
    });

    #foreach($location in $locations)
      var marker$location.getId() = new google.maps.Marker({
        position: loc$location.getId(),
        map: map,
        title: 'Cat Location'
      });
    #end
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlgCyOpSc_NyGh-3tqIoqcLUxki2KAv1w&callback=initMap"
async defer></script>