<div id="map"></div>
<script>
  var map;
  var infoContent = '<div class="">' +
    '<h3 class="well">This is a test, yo</h3>' +
  '</div>';

  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 45.527497, lng: -122.669188},
      zoom: 12
    });

    var infowindow = new google.maps.InfoWindow({
      content: infoContent
    });

    #foreach( $cat in $cats)
      #if ( $cat.getLocation() ) {
        var marker${cat.getId()} = new google.maps.Marker({
          position: new google.maps.LatLng${cat.getLocation()} ,
          map: map,
          title: "${cat.getName()}"
        });
        marker${cat.getId()}.addListener('click', function() {
          window.location.href = 'http://localhost:4567/cat/$cat.getId()';
        });
      }
      #end
    #end

  }

  function placeMarker(latLng, map) {
    var marker = new google.maps.Marker({
      position: latLng,
      map: map
    });
    marker.addListener('click', function() {
      var newWindow = new google.maps.InfoWindow({
        content: submitForm
      });
      newWindow.open(map, marker);
    });
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlgCyOpSc_NyGh-3tqIoqcLUxki2KAv1w&callback=initMap"
async defer></script>
