<nav class="navbar navbar-default navbarStyles">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">pOkYcAtZ</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/cats">Cats <span class="sr-only">(current)</span></a></li>
        <li><a href="#">PLACEHOLDER</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>

      </ul>
      ## This is a (single-line) comment in velocity notation.
      #*
        This is a block comment in velocity notation.
        Will support multiple lines of text.
      *#
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-sm-3 sidebar">
      <h1 class="text-center">Add Cat<h1>
      <form class="form-control" action="/cats" method="post">
        <div class="">
          <label for="catName">Cat Name:</label>
          <input type="text" id="catName" name="catName">
          <label for="catColor">Cat Color:</label>
          <input type="text" id="catColor" name="catColor">
          <label for="catAlignment">Cat Color:</label>
          <input type="text" id="catAlignment" name="catAlignment">
          <p>UPLOAD PICTURE</p>
        </div>
        <button type="submit" class="btn">Submit</button>
    </div>
    <div class="col-sm-8">
      <h2 class="text-center">CATZ</h2>
      #foreach ($cat in $cats)
        <li><a href="/cats/cat.getId()">$cat.getName()</a>
      #end
    </div>
  </div>
</div>
