
<div class="container">
  <div class="row">
    <div class="col-sm-3 sidebar">
       <h3>Add User</h3>
       <form action="/user/new" method="post">
         <div class="form-group">
           <input class="form-control" type="text" id="name" name="name" placeholder="Username:"></input>
         </div>
         <input type="hidden" name="idCat" value="$cat.getId()"></input>
         <button type="submit" class="btn">Submit</button>
       </form>
      <h1 class="text-center">Add Cat<h1>
      <form action="/cats/new" method="post">
        <div class="form-group">
          <select class="form-control" name="idUser" id="idUser">
            <option name="idUser" selected="selected" disabled>Select username:</option>
            #foreach ($user in $users)
              <option name="idUser" value="$user.getId()">$user.getName()</option>
            #end
          </select>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" id="catName" name="catName" placeholder="Cat Name:">
        </div>
        <div class="form-group">
          <select class="form-control" name="catDescription" id="catDescription">
            <option name="catDescription" selected="selected" disabled>Select style:</option>
            <option name="catDescription" value="Orange">Orange</option>
            <option name="catDescription" value="Tuxedo">Tuxedo</option>
            <option name="catDescription" value="Grey">Grey</option>
            <option name="catDescription" value="Siamese">Siamese</option>
            <option name="catDescription" value="Black">Black</option>
            <option name="catDescription" value="White">White</option>
            <option name="catDescription" value="Calico">Calico</option>
            <option name="catDescription" value="Tortoise Shell">Tortoise Shell</option>
            <option name="catDescription" value="Tabby">Tabby</option>
            <option name="catDescription" value="Maine Coon">Maine Coon</option>
            <option name="catDescription" value="Unknown">Unknown</option>
          </select>
        </div>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
    <div class="col-sm-8">
      <h2 class="text-center">CATZ</h2>
      #foreach ($cat in $cats)
        <p class="text-center"><img href="$cat.image()" alt="picture of a cat"></img></p>
        <p class="text-center"><a href="/cat/$cat.getId()">$cat.getName()</a><p>
      #end
    </div>
  </div>
</div>
