<nav class="navbar navbar-default navbarStyles">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">pOkYcAtZ</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/cats">Cats <span class="sr-only">(current)</span></a></li>
        <li><a href="#">PLACEHOLDER</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>

      </ul>
      ## This is a (single-line) comment in velocity notation.
      #*
        This is a block comment in velocity notation.
        Will support multiple lines of text.
      *#
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-xs-3 sidebar">
      <div class="col-xs-12">
        <h3>CAT FEED</h3>
        <ul id="recentCatList">
          #foreach ($cat in $cats.list())
            <li><a class="btn" href="cat/$cat.getId()">$cat.getName()</a></li>
          #end
        </ul>
      </div>
    </div>
    <div class="col-sm-9 middleContent">
      <img class="imgFrontPage" src="http://orig09.deviantart.net/3deb/f/2012/290/2/0/pokecats_series_1_meowth_by_owolinksu-d5i51ax.jpg" alt="picture of cat" ></img>
      <br>
      <div class="formSubmitSearch">
        <form action="/search" method="get" role="search">
          <div class="form-group">
            <input type="text" name="search" class="form-control" placeholder="City, State">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
