<div>
  <p><strong>Big ass map</strong></p>
  <div>
    #foreach ($cat in $thisUser.getCats())
      <p>$cat.getName()</p>
    #end
  </div>
  <div>
    #foreach ($cat in $styles)
      <p>$cat.getName()</p>
    #end
  </div>
</div>

<div class="row">
  <div class="col-xs-2">
  </div>

  <div class="col-xs-4">
    <h3>Search cats by user</h3>
    <form action="/search/user/:id" method="post">
      <div class="form-group">
        <select class="form-control" name="idUser" id="idUser">
          <option name="idUser" selected="selected" disabled>Select username:</option>
          #foreach ($user in $users)
            <option name="idUser" value="$user.getId()">$user.getName()</option>
          #end
        </select>
      </div>
      <button type="submit" class="btn">Search</button>
    </form>
  </div>

  <div class="col-xs-4">
    <h3>Search cats by style</h3>
    <form action="/search/style/:style" method="post">
      <div class="form-group">
        <select class="form-control" name="catDescription" id="catDescription">
          <option name="catDescription" selected="selected" disabled>Select style:</option>
          <option name="catDescription" value="Orange">Orange</option>
          <option name="catDescription" value="Tuxedo">Tuxedo</option>
          <option name="catDescription" value="Grey">Grey</option>
          <option name="catDescription" value="Siamese">Siamese</option>
          <option name="catDescription" value="Black">Black</option>
          <option name="catDescription" value="White">White</option>
          <option name="catDescription" value="Calico">Calico</option>
          <option name="catDescription" value="Tortoise Shell">Tortoise Shell</option>
          <option name="catDescription" value="Tabby">Tabby</option>
          <option name="catDescription" value="Maine Coon">Maine Coon</option>
          <option name="catDescription" value="Unknown">Unknown</option>
        </select>
      </div>
      <button type="submit" class="btn">Search</button>
    </form>
  </div>

  <div class="col-xs-2">
  </div>
</div>
